Enunciado:
procedimiento ordenar ( var v[1..n] )
  ordenarAux ( v[1..n] )
fin procedemento

procedimiento ordenarAux ( var v[izq..der] )
  si ( der - izq ) > 0 entonces
    centro := ( izq + der ) div 2 ;
    ordenarAux ( v[izq..centro] ) ;
    ordenarAux ( v[centro+1..der] ) ;
    intercalar ( v[izq..der], centro )
  fin si
fin procedimiento

procedimiento intercalar ( var v[izq..der], centro )
  i:= izq ; j:= centro + 1 ;
  k := 1 ;
  { Se usa un vector auxiliar (aux) de longitud der-izq+1 }
  mientras k <= der-izq+1 hacer
    si j > der entonces
      aux[k] := v[i] ; i := i + 1 ;
    sino si i > centro entonces
      aux[k] := v[j] ; j := j + 1 ;
    sino si v[i] <= v[j] entonces
      aux[k] := v[i] ; i := i + 1 ;
    sino
      aux[k] := v[j] ; j := j + 1 ;
    fin si
    k := k + 1 ;
  fin mientras
  k := 1 ;
  para i := izq hasta der hacer
    v[i] := aux[k] ;
    k := k + 1
  fin para
fin procedimiento
